<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiLeek</title>
    <link src="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img /></li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </nav>
    </header>
    <div>
        <section>
            section 1
        </section>
        <section>
            section 2
        </section>
    </div>
</body>
</html>